 /* section navbar */
 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
 
 *{
     margin: 0;
     padding: 0;
 }
body{
    background-color: #ACF39D
}
  header{
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.1);
  }
  header{
    height: 20px;
    width: 100%;
    display: flex;
    background-color: rgb(0, 0, 0,.1);
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    padding: 2rem 0%;
    position: fixed;
    top:0;
    left:0;
    gap: 35em;
    font-family:'Pacifico', cursive ;
}
 .logo{
    display: flex;
}
 header::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgb(0, 0, 0,.1);
     z-index: -1;
 }
 #open{
     display: none;
 }

 nav a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 1rem;
    }
 
 nav a:hover{
     background: #ece7e77f;
     transition: .2s;
     text-align: center;
 }
 .icone{
     position: absolute;
     color:#fff;
     font-weight: 400;
     font-size: 2.5rem;
     cursor: pointer;
     display: none;
     right: 30%;
 }
 @media (max-width: 992px){
   nav{
       padding: 1.3rem 5%
   }
}
@media (max-width: 820px){

   .icone{
       display: inline-flex;
       margin-bottom: 1rem;
   }
   .navbar{
       position: absolute;
       width: 100%;
       background: rgb(0, 0, 0,.1);
       top: 0;
       left: 0;
       height: 17rem;
       display: none;
   }

 .navbar a{
   display: block;
   text-align: center;
   font-size: 1.1rem;
   margin: 1.5rem;
   margin: 3rem 1.5rem;
 }
 ul {
     display: block
 }
}



.skills h1{
    margin-top:100px ;
}
.main-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15px;
    justify-content: space-around;
    align-items: center;
    padding: 0rem 15rem;
   
    
}
.main-grid  :nth-child(1){
    max-width: 90px;
}
.main-grid  :nth-child(2){
    max-width: 90px;
}
.main-grid  :nth-child(3){
    max-width: 90px;
}
.main-grid  :nth-child(4){
    max-width: 90px;
}
.main-grid  :nth-child(5){
    max-width: 90px;
}
.main-grid  :nth-child(6){
    max-width: 90px;
}
.main-grid  :nth-child(7){
    max-width: 90px;
}
.main-grid  :nth-child(8){
    max-width: 90px;
}
p{
    color: black;
    display: flex;
    justify-content: center;


}
.main-grid .sect-1{
    color: #fff;
    background-color: #F2F4FF;
    margin: 20px;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    justify-self: center;
}

@media (max-width: 820px){
    .main-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 150px;
        justify-content: center;
        align-items: center;
        margin-left: -50px;
    }
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-family: 'Pacifico', cursive;
    font-weight: 600;
    font-size: 3rem;
    padding: 10px 0 ;
}
.project h3{
    text-align: center;
    margin: 20px;
    font-family: 'Pacifico', cursive;
    color: #000000;
}
.card-1{
    height: 66vh;
    width: 30%;
    background-color: #fff;
    margin-bottom: 100px;
    border-radius: 10px;
    overflow: hidden;

}
.image img{
    width: 100%;
    height: 40vh;
}
.card-1 .image a img{
    width: 50px;
    height: 50px;
    padding:10px 50px ;
    margin-left: 50px;
}

.card-2{
    height: 66vh;
    width: 30%;
    background-color: #fff;
    margin-bottom: 100px;
    border-radius: 10px;
    overflow: hidden;

}

.card-2 .image a img{
    width: 50px;
    height: 50px;
    padding:10px 50px ;
    margin-left: 50px;
}
.card-3{
    height: 66vh;
    width: 30%;
    background-color: #fff;
    margin-bottom: 100px;
    border-radius: 10px;
    overflow: hidden;

}

.card-3 .image a img{
    width: 50px;
    height: 50px;
    padding:10px 50px ;
    margin-left: 50px;
}
.cnt{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
@media (max-width: 820px) {
    .cnt{
        display: block;
        text-align: center;
        margin: 0 80px;
    }
    .card-1
    {
   
        width: 100%;
    }
    .card-2
    {

        width: 100%;
    }
    .card-3
    {

        width: 100%;
    }
    .title{
text-align: center;    }
}